<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruit Burst</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://kit.fontawesome.com/ac87235b0c.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="container mx-auto md:px-60">
      <nav class="navbar h-28 rounded-[600px] bg-[#F85559] text-white">
        <div class="navbar-start">
          <div class="ps-16">
            <ul class="flex justify-start gap-8">
              <li><a>Home</a></li>
              <li><a>About Us</a></li>
              <li><a>Shop</a></li>
              <li><a>All Fruits</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar-center">
          <div class="flex items-center">
            <img src="images/logo.png" alt="" />
            <a class="btn btn-ghost normal-case text-xl">Fruit Burst</a>
          </div>
        </div>
        <div class="navbar-end pr-16">
          <div class="form-control relative h- max-w-[400] rounded-[50px]">
            <input
              type="text"
              placeholder="Search"
              class="input input-bordered w-24 md:w-auto"
            />
            <i
              class="fa fa-search absolute right-6 top-4"
              style="color: #121212"
              aria-hidden="true"
            ></i>
          </div>
        </div>
      </nav>
    </header>

    <main class="container mx-auto md:px-60">
      <!-- Hero Section -->
      <section class="carousel w-full pt-10">
        <div id="slide1" class="carousel-item relative w-full">
          <img src="images/banner1.png" class="w-full opacity-80" />
          <div class="absolute top-14 px-12">
            <h2 class="font-extrabold text-white text-7xl text-center">
              Exotic tastes at your doorstep
            </h2>
            <p class="text-center text-xl pt-5 text-white">
              We supply highly quality organic products
            </p>
            <div class="text-center pt-8">
              <button class="btn bg-[#F85559] px-6 text-white border-none">
                Shop Now
              </button>
            </div>
          </div>
          <div
            class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
          >
            <a href="#slide4" class="btn btn-circle">❮</a>
            <a href="#slide2" class="btn btn-circle">❯</a>
          </div>
        </div>
        <div id="slide2" class="carousel-item relative w-full">
          <img src="images/banner2.png" class="w-full opacity-80" />
          <div class="absolute top-14 px-12">
            <h2 class="font-extrabold text-white text-7xl text-center">
              Exotic tastes at your doorstep
            </h2>
            <p class="text-center text-xl pt-5 text-white">
              We supply highly quality organic products
            </p>
            <div class="text-center pt-8">
              <button class="btn bg-[#F85559] px-6 text-white border-none">
                Shop Now
              </button>
            </div>
          </div>
          <div
            class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
          >
            <a href="#slide1" class="btn btn-circle">❮</a>
            <a href="#slide3" class="btn btn-circle">❯</a>
          </div>
        </div>
        <div id="slide3" class="carousel-item relative w-full">
          <img src="images/banner3.png" class="w-full opacity-70" />
          <div class="absolute top-14 px-12">
            <h2 class="font-extrabold text-white text-7xl text-center">
              Exotic tastes at your doorstep
            </h2>
            <p class="text-center text-xl pt-5 text-white">
              We supply highly quality organic products
            </p>
            <div class="text-center pt-8">
              <button class="btn bg-[#F85559] px-6 text-white border-none">
                Shop Now
              </button>
            </div>
          </div>
          <div
            class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
          >
            <a href="#slide2" class="btn btn-circle">❮</a>
            <a href="#slide4" class="btn btn-circle">❯</a>
          </div>
        </div>
        <div id="slide4" class="carousel-item relative w-full">
          <img src="images/banner4.png" class="w-full opacity-70" />
          <div class="absolute top-14 px-12">
            <h2 class="font-extrabold text-white text-7xl text-center">
              Exotic tastes at your doorstep
            </h2>
            <p class="text-center text-xl pt-5 text-white">
              We supply highly quality organic products
            </p>
            <div class="text-center pt-8">
              <button class="btn bg-[#F85559] px-6 text-white border-none">
                Shop Now
              </button>
            </div>
          </div>
          <div
            class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
          >
            <a href="#slide3" class="btn btn-circle">❮</a>
            <a href="#slide1" class="btn btn-circle">❯</a>
          </div>
        </div>
      </section>
      <!-- Deal of the day section     -->
      <section>
        <div class="flex items-center justify-between my-16">
          <div>
            <h2 class="text-5xl font-bold">Deal of the day</h2>
            <p class="text-[#12121299]">
              Contrary to popular belief, is not simply random text. It has
              roots in a piece <br />
              of classical Latin literature from 45 BC, making it over 2000
              years old.
            </p>
          </div>
          <div class="flex items-center gap-3">
            <div>
              <div class="flex items-center gap-10">
                <h2 class="text-5xl font-bold">29</h2>
                <i class="fa text-xs fa-ellipsis-v" aria-hidden="true"></i>
              </div>
              <p class="text-[#12121299]">Days</p>
            </div>

            <div>
              <div class="flex items-center gap-10">
                <h2 class="text-5xl font-bold">15</h2>
                <i class="fa text-xs fa-ellipsis-v" aria-hidden="true"></i>
              </div>
              <p class="text-[#12121299]">Hours</p>
            </div>

            <div>
              <div class="flex items-center gap-10">
                <h2 class="text-5xl font-bold">25</h2>
                <i class="fa text-xs fa-ellipsis-v" aria-hidden="true"></i>
              </div>
              <p class="text-[#12121299]">Minutes</p>
            </div>

            <div>
              <h2 class="text-5xl font-bold">08</h2>
              <p class="text-[#12121299]">Seconds</p>
            </div>
          </div>
        </div>
        <div class="flex gap-6">
          <div class="card border-2 w-96 bg-base-100 shadow-xl">
            <figure class="px-10 pt-10">
              <img src="/images/fruit6.png" alt="Shoes" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title py-4">12.90$ - 18.85$</h2>
              <hr class="w-3/4 text-[#12121299]" />
              <p class="text-[#12121299] pt-3">Apples</p>
              <div class="rating rating-md rating-half">
                <input type="radio" name="rating-10" class="rating-hidden" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" checked />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-2" />
              </div>
              <div class="card-actions">
                <button class="btn btn-ghost text-[#F85559]">Details</button>
              </div>
            </div>
          </div>
          <div class="card border-2 w-96 bg-base-100 shadow-xl">
            <figure class="px-10 pt-10">
              <img src="/images/fruit7.png" alt="Shoes" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title py-4">12.90$ - 18.85$</h2>
              <hr class="w-3/4 text-[#12121299]" />
              <p class="text-[#12121299] pt-3">Orange</p>
              <div class="rating rating-md rating-half">
                <input type="radio" name="rating-10" class="rating-hidden" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" checked />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-2" />
              </div>
              <div class="card-actions">
                <button class="btn btn-ghost text-[#F85559]">Details</button>
              </div>
            </div>
          </div>
          <div class="card border-2 w-96 bg-base-100 shadow-xl">
            <figure class="px-10 pt-10">
              <img src="/images/fruit8.png" alt="Shoes" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title py-4">12.90$ - 18.85$</h2>
              <hr class="w-3/4 text-[#12121299]" />
              <p class="text-[#12121299] pt-3">Red Dragon</p>
              <div class="rating rating-md rating-half">
                <input type="radio" name="rating-10" class="rating-hidden" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" checked />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-2" />
              </div>
              <div class="card-actions">
                <button class="btn btn-ghost text-[#F85559]">Details</button>
              </div>
            </div>
          </div>
          <div class="card border-2 w-96 bg-base-100 shadow-xl">
            <figure class="px-10 pt-10">
              <img src="/images/fruit9.png" alt="Shoes" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title py-4">12.90$ - 18.85$</h2>
              <hr class="w-3/4 text-[#12121299]" />
              <p class="text-[#12121299] pt-3">Banana</p>
              <div class="rating rating-md rating-half">
                <input type="radio" name="rating-10" class="rating-hidden" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#F85559] mask mask-star-2 mask-half-1" checked />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-2" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-1" />
                <input type="radio" name="rating-10" class="bg-[#FBC0A8] mask mask-star-2 mask-half-2" />
              </div>
              <div class="card-actions">
                <button class="btn btn-ghost text-[#F85559]">Details</button>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center pt-8">
            <button class="btn bg-[#F85559] px-6 text-white border-none">
              Shop All
            </button>
          </div>
      </section>
      <!-- Team Section -->
      <section class="mt-24">
      <div class="hero" style="background-image: url(images/banner1.png);">
        <div class="hero-overlay bg-opacity-60"></div>
        <div class="hero-content text-center text-neutral-content px-52">
          <div class="text-center">
            <h1 class="mb-5 text-5xl font-bold pt-24">Meet the team section</h1>
            <p class="mb-5">Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                <div class="flex gap-10 pb-24">
                    <div class="">
                        <img class="inline-block mb-5" src="images/member1.png" alt="">
                        <h3>Awlad Hossain</h3>
                        <p>Fruits Expert</p>
                        <div class="space-x-2 mt-3">
                            <a href="www.facebook.com">
                                <i class="bg-[#F85559] p-2 rounded-full fa fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="www.twitter.com">
                                <i class="bg-[#F85559] p-2 rounded-full fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="www.linkedin.com">
                                <i class="bg-[#F85559] p-2 rounded-full fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="">
                        <img class="inline-block mb-5" src="images/member2.png" alt="">
                        <h3>Safia Chowdhury</h3>
                        <p>Fruits Expert</p>
                        <div class="space-x-2 mt-3">
                            <a href="www.facebook.com">
                                <i class="bg-[#F85559] p-2 rounded-full fa fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="www.twitter.com">
                                <i class="bg-[#F85559] p-2 rounded-full fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="www.linkedin.com">
                                <i class="bg-[#F85559] p-2 rounded-full fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="">
                        <img class="inline-block mb-5" src="images/member3.png" alt="">
                        <h3>Rokib Hossain</h3>
                        <p>Fruits Expert</p>
                        <div class="space-x-2 mt-3">
                            <a href="www.facebook.com">
                                <i class="bg-[#F85559] p-2 rounded-full fa fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="www.twitter.com">
                                <i class="bg-[#F85559] p-2 rounded-full fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="www.linkedin.com">
                                <i class="bg-[#F85559] p-2 rounded-full fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="">
                        <img class="inline-block mb-5" src="images/member4.png" alt="">
                        <h3>Chaity</h3>
                        <p>Fruits Expert</p>
                        <div class="space-x-2 mt-3">
                            <a href="www.facebook.com">
                                <i class="bg-[#F85559] p-2 rounded-full fa fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="www.twitter.com">
                                <i class="bg-[#F85559] p-2 rounded-full fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="www.linkedin.com">
                                <i class="bg-[#F85559] p-2 rounded-full fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    
                </div>
          </div>
        </div>
      </div>
    </section>
    </main>
  </body>
</html>
